

@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,500;1,500&display=swap');

html{
    scroll-behavior: smooth;
}

body{
    font-family: 'Montserrat';
    margin: 0;
}

.container{
    width: 1140px;
    margin: 0 auto;
}

.text_hover{
    transition-duration: 0.5s;
    transition-timing-function: ease;
    background-position: 100%;
}

.text_hover:hover{
    background: linear-gradient(to right, #24b4ae, #24b4ae 50%, #000000 50%);
    background-size: 200% 100%;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    background-position: 0 100%;
}


/*==================== Right Columns Section ===============*/
.right_columns{
    width: 300px;
}

.right_columns_title{
    border: none;
    border-radius: 5px;
    padding: 8px 10px;
    color: white;
    background-color: #02a28f;
    cursor: pointer;
}

.right_columns_items{
    display: flex;
    flex-direction: column;
}

.right_columns_item{
    display: grid;
    grid-template-columns: auto auto;
    cursor: pointer;
}

.right_columns_item p{
    font-size: 0.8rem;
    font-weight: bold;
    line-height: 20px;
}

.right_columns_image{
    margin-left: 0.625rem;
    width: 100%;
    order: 2;
}
.right_columns_image img{
    width: 100%;
    max-width: 92px;
}

.right_columns_post{
    display: flex;
    flex-direction: column;
}

.right_columns_post p{
    margin-top: 5px;
}

.right_columns_date{
    font-size: 0.7rem;
    color: #757d85;
    font-weight: 500;
}

.right_columns_date i{
    margin-right: 5px;
}

hr{
    width: 100%;
}

/*==================== Right Columns Section Ends===============*/


/*=============== Main-Header Section ==================*/

.main_header{
    position: fixed;
    top: 0;
    width: 100%;
    background-color: #02a28f;
    box-shadow: 0px 3px 16px 0px rgba(0,0,0,0.1);
    z-index: 22;
}

.main_header_name{
    text-align: center;
}

.main_header_name a{
    text-decoration: none;
    color: white;
    font-size: 2.5rem;
    font-weight: bolder;
}

.main_header_name i{
    position: absolute;
    top: 10px;
    left: 10px;
    padding: 0.625rem;
    color: white;
    font-size: 1.5rem;
    cursor: pointer;
}

.button_action {
    position: absolute;
    top: 10px;
    right: 10px;
    padding: 0.625rem;
    border: none;
    color: #02a28f;
    cursor: pointer;
    background-color: white;
}

/* ========= Navigation section ========*/

.main_navigation{
    text-align: center;
}

.main_navigation a{
    position: relative;
    font-size: 1.1em;
    color: white;
    text-decoration: none;
    font-weight: 500;
    margin-left: 2.5rem;
}

.main_navigation a::after{
    content: '';
    position: absolute;
    left: 0px;
    bottom: -10px;
    width: 100%;
    height: 3px;
    background-color: white;
    border-radius: 5px;
    transform: scaleX(0);
    transition: .2s;
}

.main_navigation a:hover::after{
    transform: scaleX(1);
}

.main_navigation i{
    color: red;
    padding: 0 10px;
}

.line::before{
    content: "";
    position: absolute;
    width: 2px;
    height: 30px;
    background: rgb(230, 232, 234);
    top: -15%;
    transform: translateX(-20px);
}


/*========================== Main Blog Section ====================*/

.main_blog{
    padding-top: 6.25rem; /*100*/
}

.main_blog_items{
    margin-top: 1.5625rem; /* 50px */
    display: flex;
    justify-content: space-between;
}

.main_banner{
    display: flex;
    flex-direction: column;
}

.main_blog_item{
    overflow: hidden;
    margin-right: 3%;
    box-sizing: border-box;
    background: #F8FAFF;
}

.blog_item_image{
    position: relative;
    width: 100%;
    overflow: hidden;
}

.blog_item_image img{
    cursor: pointer;
    vertical-align: middle;
    transition: all 0.4s ease 0s;
}

/*============= Hover Effect ==========*/
.main_blog_item{
    position: relative;
    width: 800px;
    height: 400px;
    overflow: hidden;
    background: #fff;
    cursor: pointer;
}

.main_blog_item .blog_item_image{
    position: relative;
    overflow: hidden;
}

.main_blog_item .blog_item_image img{
    width: 100%;
}

.main_blog_item .blog_item_image::before{
    content: '';
    position: absolute;
    bottom: -180px;
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, #313131 50%, transparent);
    transition: 0.5s;
    z-index: 1;
    overflow: hidden;
}

.main_blog_item:hover .blog_item_image::before{
    bottom: -100px;
}

.main_blog_item:hover .blog_item_image img{
    transform: scale(1.1);
    transform: translateY(-50px);
    filter: blur(3px);
}

/*============= Hover Effect ends==========*/

.blog_titles{
    position: absolute;
    width: 100%;
    left: 0;
    bottom: -80px;
    padding: 20px;
    z-index: 2;
    transition: 0.4s;
}

.main_blog_item:hover .blog_titles{
    bottom: 10px;
}

.blog_subtitle a{
    color: white;
    font-weight: 700;
    transition: 0.5s;
    font-size: 1.7rem;
    text-decoration: none;
}

.blog_subtitle a:hover{
    color: #3cecd7;
    text-shadow: #3cecd7 0 0 3px;
    text-decoration: underline;
}

.blog_item_info{
    color: white;
}

.blog_item_date{
    font-size: 1rem;
    font-weight: 500;
}

.blog_item_author{
    margin-left: 10px;
}

.blog_item_author a{
    color: white;
    text-decoration: none;
    font-size: 1rem;
    font-weight: 500;
    transition: 0.5s;
}

.blog_item_author a:hover{
    text-decoration: underline;
    color: #24b4ae;
    text-shadow: #24b4ae 0 0 2px;
}

.blog_item_more{
    margin-bottom: 0;
}

.blog_item_more a{
    font-size: 1rem;
    font-weight: 500;
    line-height: 25px;
    color: white;
    text-decoration: none;
    transition: 0.5s;
}

.blog_item_more a:hover{
    text-decoration: underline;
    color: #24b4ae;
}


/*=================== Post Cards Section =======================*/
.post_cards{
    display: grid;
    grid-template-columns: auto auto auto auto auto;
    gap: 8px;
    margin-top: 15px;
    max-width: 800px;
}

.post_card_items{
    position: relative;
    box-sizing: border-box;
    background: #F8FAFF;
    overflow: hidden;
    cursor: pointer;
}

.post_card_items:hover{
    box-shadow: 0px 10px 20px rgba(5, 54, 77, 0.1);
    background-color: #fff;
}

.post_card_image{
    overflow: hidden;
    height: 100px;
}

.post_card_image img{
    width: 100%;
    max-width: 150px;
    vertical-align: middle;
    transition: all 0.4s ease 0s;
}

.post_card_items:hover .post_card_image img{
    transform: scale(1.1);
}

.post_card_link{
    position: relative;
    bottom: 18px;
    border: none;
    overflow: hidden;
}

.post_card_link a{
    color: white;
    text-decoration: none;
    padding: 10px;
    background-color: #24b4ae;
    font-size: 14px;
    z-index: 2;
}

.post_card_subtitle{
    font-size: 0.8rem;
    font-weight: bold;
    padding-bottom: 10px;
}

.post_card_date{
    position: absolute;
    bottom: 0px;
    left: 5px;
    font-size: 0.7rem;
    color: #757d85;
}

.post_card_date i{
    margin-right: 5px;
    font-size: 0.7rem;
}

/*=================== Post Cards Section Ends =======================*/

/*================================== Main Blog Section Ends ==========================*/


/*============================= More News Section ==============================*/

.more_news_section{
    padding-top: 50px;
}

.more_news_section_items{
    display: flex;
    justify-content: space-between;
}

.more_news_head h2{
    font-size: 1.2rem;
    cursor: pointer;
}

.more_news_items{
    display: grid;
    grid-template-columns: auto auto;
    gap: 10px;
    max-width: 800px;
}

.more_news_item{
    position: relative;
    box-sizing: border-box;
    background: #F8FAFF;
    overflow: hidden;
    margin-top: 8%;
    cursor: pointer;
}

.more_news_item:hover{
    box-shadow: 0px 10px 20px rgba(5, 54, 77, 0.1);
    background-color: #fff;
}

.more_news_image{
    border-radius: 5px;
    overflow: hidden;
    max-height: 210px;
}

.more_news_image img{
    width: 100%;
    vertical-align: middle;
    transition: all 0.4s ease 0s;
}

.more_news_item:hover .more_news_image img{
    transform: scale(1.1);
}

.more_news_category{
    position: relative;
    bottom: 23px;
    border: none;
    overflow: hidden;
}

.more_news_category a{
    color: white;
    text-decoration: none;
    padding: 0.375rem 0.75rem;
    background-color: #24b4ae;
    font-size: 1.2rem;
    z-index: 2;
}

.more_news_titles{
    margin-left: 10px;
}

.more_news_subtitle{
    margin-top: 0;
    font-size: 1.2rem;
    font-weight: bolder;
}

.more_news_subtitle a{
    text-decoration: none;
    color: black;
}

.more_news_date{
    padding-bottom: 10px;
    font-size: 0.8rem;
    font-weight: 500;
    color: #757d85;
    line-height: 21px;
}

.more_news_date span{
    position: absolute;
    bottom: 0;
    left: 10px;
}

.more_news_date i{
    margin-right: 5px;
}

/*======================= More News Right Columns section ==============*/
.right_columns_more_news{
    margin-top: 30px;
}

/*=========================== More News Section Ends ==============================*/

.footer_section{
    margin-top: 100px;
    position: relative;
    background-color: #02a28f;
}

.footer_section_items{
    display: flex;
    justify-content: space-around;
    height: 140px;
}

.footer_section_name{
    padding-top: 10px;
}

.footer_section_name{
    position: relative;
}

.footer_section_name a{
    font-size: 2rem;
}

.footer_section_name p{ 
    position: absolute;
    color: white;
    font-size: 0.8rem;
    bottom: 0;
    left: 10px;
}

.footer_section_links{
    padding-top: 20px;
}

.footer_section_navigation a{
    position: relative;
    text-decoration: none;
    color: white;
    margin: 10px 10px;
}

.footer_section_navigation a::after{
    content: '';
    position: absolute;
    left: 0;
    bottom: -2px;
    height: 2px;
    width: 100%;
    border-radius: 5px;
    transition: 0.2s;
    transform: scaleX(0);
    background-color: white;
}

.footer_section_navigation a:hover:after{
    transform: scaleX(1);
}

.footer_section_social{
    margin-left: 10px;
    margin-top: 10px;
}

.footer_section_social p{
    display: inline-block;
    color: white;
}

.footer_section_social_link{
    display: inline-block;
}

.footer_section_social_link i{
    font-size: 1.3rem;
    margin-left: 1rem;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease;
}

.footer_section_social_link i:hover{
    transform: translateY(-5px);
    font-size: 1.6rem;
    color: #191819;
}

.footer_section_social_link .color_red:hover{
    color: rgb(242, 33, 33);
}

.footer_section_social_link .color_blue:hover{
    color: rgb(55, 55, 222);
    background-color: white;
    border-radius: 20px;
}

.footer_button{
    position: absolute;
    background-color: #fff;
    border: none;
    border-radius: 50%;
    padding: 10px;
    margin: 10px;
    box-shadow: 10px 50px 50px rgba(213, 214, 214, 0.1);
    right: 50px;
    bottom: 50px;
}

.footer_button a{
    font-size: 2rem;
    color: #02a28f;
}


/*-_-_-_-_-_-_-_-_-_- Media Queries -_-_-_-_-_-_-_-_-*/

@media only screen and (max-width: 991px){
    .container{
        width: 95%;
    }

    .main_header{
        width: 100%;
    }

    .main_header_name{
        margin: 0 0;
    }

    .main_header_name a{
        text-align: center;
    }

    .main_blog{
        padding-top: 3.125rem;
    }

    .main_banner{
        width: 100%;
    }
    
    .main_blog_items{
        display: block;
    }

    .main_blog_item{
        width: 100%;
    }

    .post_cards{
        max-width: 100%;
    }

    .blog_item_info{
        width: 100%;
    }

    .right_columns{
        width: 100%;
        margin-top: 3.125rem;
    }

    .right_columns_items{
        display: flex;
        flex-direction: column;
    }

    .right_columns_item{
        display: flex;
        cursor: pointer;
    }

    .right_columns_image{
        order: 0;
        width: 100px;
    }

    .right_columns_post{
        padding: 10px;
    }

    .more_news_section_items{
        display: block;
    }

    .more_news_items{
        display: grid;
        grid-template-columns: auto auto;
        max-width: 100%;
    }

    .more_news_item{
        margin-top: 20px;
    }

    .main_navigation{
        display: none;
    }

    .main_header hr{
        display: none;
    }

}

@media only screen and (max-width: 767px){
    .container{
        width: 92%;
    }

    .main_header{
        width: 100%;
    }

    .main_blog_item{
        position: relative;
        width: 100%;
        height: 100%;
    }

    .blog_item_image{
        width: 100%;
    }

    .blog_subtitle a{
        font-size: 1rem;
        width: 100%;
    }

    .blog_titles h2{
        margin-bottom: 5px;
    }

    .blog_titles{
        display: block;
        bottom: 0;
        padding-right: 0;
        padding-left: 10px;
    }

    .blog_item_info a{
        font-size: 0.7rem;
    }

    .blog_item_date{
        font-size: 0.7rem;
    }

    .blog_item_author{
        font-size: 0.7rem;
    }

    .post_cards{
        display: grid;
        grid-template-columns: auto auto;
        gap: 5px;
    }

    .more_news_section{
        padding: 0 0;
    }
    
    .more_news_section_items{
        width: 100%;
    }
    
    .more_news_items{
        display: grid;
        grid-template-columns: auto;
        width: 100%;
    }

    .more_news_head h2{
        width: 92%;
    }

    .footer_section_items{
        display: flex;
        flex-direction: column;
        height: 200px;
    }

    .main_blog_item .blog_item_image::before{
        display: none;
    }

    .main_blog_item:hover .blog_item_image::before{
        display: none;
    }

    .main_blog_item:hover .blog_item_image img{
        display: none;
    }

    .button_action{
        display: none;
    }

    .right_columns{
        display: none;
    }

    .more_news_section hr{
        display: none;
    }

    .blog_item_more{
        display: none;
    }

    .footer_section_name p{
        display: none;
    }
    
}