<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./CSS/main.css">
    <title>Yangiliklar</title>
</head>
<body>
    <!--================================ Main Header Section ================================-->
    <header class="main_header container">
        <div class="main_header_items">
            <div class="main_header_name">
                <i class="fa-solid fa-bars" title="Menu"></i>
                <a href="index.html">Yangiliklar</a>
                <button class="button_action" type="button">Ro'yxatdan o'tish</button>
            </div><hr>
            <nav class="main_navigation">
                <a href="index.html" class="active">Asosiy</a>
                <a href="https://kun.uz/news/category/uzbekiston">O'zbekiston</a>
                <a href="https://kun.uz/news/category/jahon">Jahon</a>
                <a href="https://kun.uz/news/category/sport">Sport</a> 
                <a href="https://kun.uz/news/category/texnologiya">Texnologiya</a>
                <a href="https://kun.uz/news/category/iqtisodiyot">Iqtisodiyot</a> 
                <a href="https://kun.uz/news/list?f=video" class="line">Video</a>
                <a href="https://www.bbc.com/live"><i class="fa-regular fa-circle-dot fa-fade"></i>Jonli</a>
            </nav><hr>
        </div>
    </header>
    <!--================================ Main Header Section Ends =============================-->

    <!--==================================== Main Blog Section ==================================-->
    <section class="main_blog container">
        <div class="main_blog_items">
            <!--============================== Main Banner Section ====================-->
            <div class="main_banner">
                <div class="main_blog_item">
                    <div class="blog_item_image">
                        <a href="#"><img src="./Images/main-banner.jpg" alt="Blog rasmi"></a>
                    </div>
                    <div class="blog_titles">
                        <h2 class="blog_subtitle">
                            <a href="https://www.bbc.com/news/articles/cd1631w5n9vo">
                                Isroilning G'azo markazidagi maktabga bergan 
                                zarbasi oqibatida 22 kishi halok bo'ldi
                            </a>
                        </h2>
                        <div class="blog_item_info">
                            <span class="blog_item_date">
                                <i class="fa fa-calendar"></i>
                                Bugun, 03:13
                            </span>
                            <span class="blog_item_author">
                                <i class="fa fa-user"></i>
                                <a href="#">By Devid Gritten | BBC News</a>
                            </span>
                            <p class="blog_item_more">
                                <a href="#">
                                    Isroil harbiylari shahardagi Nuseyrat qochqinlar lageridagi Abu Orayban maktabida 
                                    faoliyat yuritayotgan bir qator Xamas "terrorchilarini" nishonga olganini aytdi...
                                </a>
                            </p>
                        </div>
                    </div>
                </div>
                <!--====================== Main Banner Section Ends===================-->

                <!--==================== Post Cards Section ==================-->
                <div class="post_cards">
                    <div class="post_card_items">
                        <div class="post_card_image">
                            <img src="./Images/post_card0.webp" alt="rasm bor">
                            <div class="post_card_link"><a href="https://kun.uz/news/category/jahon" target="_blank">Jahon</a></div>
                        </div>
                        <div class="post_card_titles">
                            <h2 class="post_card_subtitle text_hover">
                                Bayden Trampga qilingan suiqasdga qanday munos...
                            </h2>
                            <div class="post_card_date">
                                <span><i class="fa-regular fa-clock"></i>09:55, 15.07.2024</span>
                            </div>
                        </div>
                    </div>

                    <div class="post_card_items">
                        <div class="post_card_image">
                            <img src="./Images/post_card1.jpg" alt="rasm bor">
                            <div class="post_card_link"><a href="https://kun.uz/news/category/jahon" target="_blank">Jahon</a></div>
                        </div>
                        <div class="post_card_titles">
                            <h2 class="post_card_subtitle text_hover">
                                Shavkat Mirziyoyev Trampga sog'liq tiladi
                            </h2>
                            <div class="post_card_date">
                                <span><i class="fa-regular fa-clock"></i>13:14, 14.07.2024</span>
                            </div>
                        </div>
                    </div>

                    <div class="post_card_items">
                        <div class="post_card_image">
                            <img src="./Images/post_card2.webp" alt="rasm bor">
                            <div class="post_card_link"><a href="https://kun.uz/news/category/jahon" target="_blank">Jahon</a></div>
                        </div>
                        <div class="post_card_titles">
                            <h2 class="post_card_subtitle text_hover">
                                Qozog'istonda suv tanqisligi yuzaga keldi
                            </h2>
                            <div class="post_card_date">
                                <span><i class="fa-regular fa-clock"></i>18:03, 13.07.2024</span>
                            </div>
                        </div>
                    </div>

                    <div class="post_card_items">
                        <div class="post_card_image">
                            <img src="./Images/post_card3.jpg" alt="rasm bor">
                            <div class="post_card_link"><a href="https://kun.uz/news/category/jahon" target="_blank">Jahon</a></div>
                        </div>
                        <div class="post_card_titles">
                            <h2 class="post_card_subtitle text_hover">
                                Yaponiya Ukrainaga 3,3 mlrd dollar taqdi...
                            </h2>
                            <div class="post_card_date">
                                <span><i class="fa-regular fa-clock"></i>14:18, 16.07.2024</span>
                            </div>
                        </div>
                    </div>

                    <div class="post_card_items">
                        <div class="post_card_image">
                            <img src="./Images/post_card4.webp" alt="rasm bor">
                            <div class="post_card_link"><a href="https://kun.uz/news/category/jahon" target="_blank">Jahon</a></div>
                        </div>
                        <div class="post_card_titles">
                            <h2 class="post_card_subtitle text_hover">
                                Ukraina Rossiyani yoqilg'isiz qoldirdi
                            </h2>
                            <div class="post_card_date">
                                <span><i class="fa-regular fa-clock"></i>16:55, 16.05.2024</span>
                            </div>
                        </div>
                    </div>
                </div>
                <!--================== Post Cards Section Ends=================-->
            </div>
            <!--======================== Main Banner Section Ends======================-->

            <!--======================= Right Columns Section=================-->
            <div class="right_columns">
                <div class="right_columns_title">So'ngi yangiliklarga o'tish</div><hr>
                <div class="right_columns_items">
                    <div class="right_columns_item">
                        <div class="right_columns_image"><img src="./Images/right_image1.jpg" alt="rasm bor"></div>
                        <div class="right_columns_content">
                            <div class="right_columns_post">
                                <p class="text_hover">Namanganlik tibbiyot xodimlari Germaniyaga ishga yuboriladi</p>  
                                <div class="right_columns_date">
                                    <span><i class="fa-regular fa-clock"></i>17:50, Bugun</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="right_columns_item">
                        <div class="right_columns_image"><img src="./Images/right_image2.webp" alt="rasm bor"></div>
                        <div class="right_columns_content">
                            <div class="right_columns_post">
                                <p class="text_hover">Mashhur NASA logotipi 65 yoshga to'ldi</p>
                                <div class="right_columns_date">
                                    <span><i class="fa-regular fa-clock"></i>15:32, Bugun</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="right_columns_item">
                        <div class="right_columns_image"><img src="./Images/right_image3.webp" alt="rasm bor"></div>
                        <div class="right_columns_content">
                            <div class="right_columns_post">
                                <p class="text_hover">Suiqasddan keyin Trampni qo'llab-quvvatlash darajasi oshib ketdimi?</p>
                                <div class="right_columns_date">
                                    <span><i class="fa-regular fa-clock"></i>13:46, Bugun</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="right_columns_item">
                        <div class="right_columns_image"><img src="./Images/right_image4.webp" alt="rasm bor"></div>
                        <div class="right_columns_content">
                            <div class="right_columns_post">
                                <p class="text_hover">"Byudjet daromadlari 113 trillion so'mga yetdi" — Prezident</p>
                                <div class="right_columns_date">
                                    <span><i class="fa-regular fa-clock"></i>13:20, Bugun</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                    <div class="right_columns_item">
                        <div class="right_columns_image"><img src="./Images/right_image5.jpeg" alt="rasm bor"></div>
                        <div class="right_columns_content">
                            <div class="right_columns_post">
                                <p class="text_hover">Pavel Durov O'zbekiston haqidagi fikrlari bilan bo'lishdi</p>
                                <div class="right_columns_date">
                                    <span><i class="fa-regular fa-clock"></i>12:50, Bugun</span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <hr>
                </div>
            </div>
            <!--================ Right Columns Section Ends====================-->
        </div>
    </section>
    <!--================================= Main Blog Section Ends ============================-->
    
    <!--================================ More News Section ===============================-->
    <section class="more_news_section container">
        <hr>
        <div class="more_news_head">
            <h2>Ko'proq yangiliklar <i class="fa-solid fa-chevron-right"></i></h2>
        </div>
        <div class="more_news_section_items">
            <!--=============== More News Items Section ================-->
            <div class="more_news_items">

                <div class="more_news_item">
                    <div class="more_news_image"><img src="./Images/more_news1.webp" alt="rasm bor"></div>
                    <div class="more_news_category"><a href="https://kun.uz/news/category/jahon" target="_blank">Jahon</a></div>
                    <div class="more_news_titles">
                        <h2 class="more_news_subtitle text_hover">
                            <a href="https://xabardor.uz/uz/post/putin-rasman-rossiya-prezidenti-lavozimiga-kirishdi" target="_blank">
                                Putin rasman Rossiya prezidenti lavozimiga kirishdi
                            </a>
                        </h2>
                        <div class="more_news_date">
                            <p>U mamlakatni yana 6 yil boshqaradi</p>
                        </div>
                        <div class="more_news_date">
                            <span><i class="fa-regular fa-clock"></i>15:19, 07.05.2024</span>
                        </div>
                    </div>
                </div>

                <div class="more_news_item">
                    <div class="more_news_image"><img src="./Images/more_news2.webp" alt="rasm bor"></div>
                    <div class="more_news_category"><a href="https://kun.uz/news/category/uzbekiston" target="_blank">O'zbekiston</a></div>
                    <div class="more_news_titles">
                        <h2 class="more_news_subtitle text_hover">
                            Endi oliy ta'lim muassasasi, ta'lim yo'nalishi va ta'lim shakli testdan so'ng tanlanadi
                        </h2>
                        <div class="more_news_date">
                            <p>Prezident Farmoniga asosan 2024/2025-o'quv yilidan boshlab davlat oliy va professional ta'lim muassasalariga...</p>
                        </div>
                        <div class="more_news_date">
                            <span><i class="fa-regular fa-clock"></i>10:55, 25.05.2024</span>
                        </div>
                    </div>
                </div>

                <div class="more_news_item">
                    <div class="more_news_image"><img src="./Images/more_news3.webp" alt="rasm bor"></div>
                    <div class="more_news_category"><a href="https://xabardor.uz/uz/rubric/lifestyle" target="_blank">Lifestyle</a></div>
                    <div class="more_news_titles">
                        <h2 class="more_news_subtitle text_hover">
                            Anor va anor sharbati inson salomatligi uchun qanday ijobiy xususiyatlarga ega?
                        </h2>
                        <div class="more_news_date">
                            <p>Olimlar anor xolesterin miqdorini kamaytirishini va qon tomirlaridagi toshmalarga qarshi kurashishini aniqla...</p>
                        </div>
                        <div class="more_news_date">
                            <span><i class="fa-regular fa-clock"></i>17:19, 16.07.2024</span>
                        </div>
                    </div>
                </div>

                <div class="more_news_item">
                    <div class="more_news_image"><img src="./Images/more_news4.webp" alt="rasm bor"></div>
                    <div class="more_news_category"><a href="https://kun.uz/news/category/sport" target="_blank">Sport</a></div>
                    <div class="more_news_titles">
                        <h2 class="more_news_subtitle text_hover">
                            Kilian Mbappe “Real Madrid” futbolchisi sifatida tanishtirildi
                        </h2>
                        <div class="more_news_date">
                            <p>Fransiya terma jamoasi sardori Kilian Mbappe rasman “Real” futbolchisiga aylandi.</p>
                        </div>
                        <div class="more_news_date">
                            <span><i class="fa-regular fa-clock"></i>16:29, 16.07.2024</span>
                        </div>
                    </div>
                </div>

            </div>
            <!--============= More News Items Section Ends ==============-->

            <!--=============== Most Read Section ================-->
            <div class="right_columns_more_news">
                <div class="right_columns">
                    <div class="right_columns_title">Eng ko'p o'qilgan</div><hr>
                    
                    <div class="right_columns_items">

                        <div class="right_columns_item">
                            <div class="right_columns_post">
                                <p class="text_hover">O'zbekistonda IELTS'dan eng maksimal ball to'plagan yigit haqida</p>  
                                <div class="right_columns_date">
                                    <span><i class="fa-regular fa-clock"></i>10:35, 19.06.2024</span>
                                </div>
                            </div>
                        </div>

                        <hr>

                        <div class="right_columns_item">
                            <div class="right_columns_post">
                                <p class="text_hover">Shimoliy Koreyadagi telefonlar qanday ishlaydi?</p>  
                                <div class="right_columns_date">
                                    <span><i class="fa-regular fa-clock"></i>10:37,  29.06.2024</span>
                                </div>
                            </div>
                        </div>

                        <hr>
                         <div class="right_columns_item">
                            <div class="right_columns_post">
                                <p class="text_hover">Yangi Toshkentda dunyoning eng baland binolari qatoriga kiradigan egizak minoralar quriladi</p>  
                                <div class="right_columns_date">
                                    <span><i class="fa-regular fa-clock"></i>16:08, 22.06.2024</span>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="right_columns_item">
                            <div class="right_columns_post">
                                <p class="text_hover">Pavel Durov O'zbekiston haqidagi fikrlari bilan bo'lishdi</p>  
                                <div class="right_columns_date">
                                    <span><i class="fa-regular fa-clock"></i>13:08, 30.06.2024</span>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="right_columns_item">
                            <div class="right_columns_post">
                                <p class="text_hover">Jizzaxdagi AESni nega aynan Rossiya quryapti?</p>  
                                <div class="right_columns_date">
                                    <span><i class="fa-regular fa-clock"></i>11:54, 30.06.2024</span>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="right_columns_item">
                            <div class="right_columns_post">
                                <p class="text_hover">Rossiyaning Voronej viloyatida favqulodda vaziyat rejimi joriy etildi</p>  
                                <div class="right_columns_date">
                                    <span><i class="fa-regular fa-clock"></i>18:02, 07.07.2024</span>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="right_columns_item">
                            <div class="right_columns_post">
                                <p class="text_hover">Japarovning jiyani hibsga olindi</p>  
                                <div class="right_columns_date">
                                    <span><i class="fa-regular fa-clock"></i>14:33, 18.07.2024</span>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="right_columns_item">
                            <div class="right_columns_post">
                                <p class="text_hover">O'zbekistonda dollar rasmiy kursi ko'tarildi</p>  
                                <div class="right_columns_date">
                                    <span><i class="fa-regular fa-clock"></i>16:08, 16.07.2024</span>
                                </div>
                            </div>
                        </div>
                        <hr>
                        <div class="right_columns_item">
                            <div class="right_columns_post">
                                <p class="text_hover">Sadir Japarov O'zbekistonga keldi</p>  
                                <div class="right_columns_date">
                                    <span><i class="fa-regular fa-clock"></i>12:50, 19.07.2024</span>
                                </div>
                            </div>
                        </div>
                        <hr>

                    </div>
                </div>

            </div>
            <!--=============== Most Read Section Ends ================-->
        </div>
    </section>
    <!--================================ More News Section Ends ===========================-->

    <footer class="footer_section">
        <div class="footer_section_items container">
            <div class="main_header_name footer_section_name">
                <a href="index.html">Yangiliklar</a>
                <p>© 2024 Yangiliklar. <br>Mualliflik huquqi</p>
            </div>
            <div class="footer_section_links">
                <div class="footer_section_navigations">
                    <nav class="footer_section_navigation">
                        <a href="index.html">Asosiy</a>
                        <a href="#">Sayt Haqida</a>
                        <a href="#">Bog'lanish</a>
                        <a href="#">Reklama</a>
                        <a href="#">Foydalanish shartlari</a>
                    </nav>
                </div>

                <div class="footer_section_social">
                    <p>Bizni kuzatib boring: </p>
                    <nav class="footer_section_social_link">
                        <i class="fa-brands fa-x-twitter" title="Twitter"></i>
                        <i class="fa-brands fa-facebook color_blue" title="Facebook"></i>
                        <i class="fa-brands fa-instagram color_red" title="Instagram"></i>
                        <i class="fa-brands fa-telegram color_blue" title="Telegram"></i>
                        <i class="fa-brands fa-youtube color_red" title="You Tube"></i>
                    </nav>
                </div>
            </div>
        </div>
        <button class="footer_button" title="Tepaga"><a href="index.html"><i class="fa-solid fa-chevron-up"></i></a></button>
    </footer>
</body>
</html>